# android-nsd-flow

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
android-nsd-flow/: build.gradle  build.gradle.kts
android-nsd-flow/src/main/: AndroidManifest.xml
android-nsd-rx/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/toxicbakery/application/nsd/rx/: DiscoveryAdapter.kt  MainActivity.kt
app/src/main/java/de/aroio/application/nsd/flow/: DiscoveryAdapter.kt
app/src/main/java/de/aroio/application/nsd/rx/: DiscoveryAdapter.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Dependencies.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle.kts
sample/src/main/: AndroidManifest.xml
sample/src/main/java/de/aroio/application/nsd/flow/: MainActivity.kt
